<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto_WwiseIntegrationTemp\empyreal concerto_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1643562424" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto_WwiseIntegrationTemp\empyreal concerto_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1643562424" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto_WwiseIntegrationTemp\empyreal concerto_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1643562424" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto_WwiseIntegrationTemp\empyreal concerto_WwiseProject\States\Default Work Unit.wwu" DateLow="1643562424" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto_WwiseIntegrationTemp\empyreal concerto_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1643562424" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto_WwiseIntegrationTemp\empyreal concerto_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1643562424" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto_WwiseIntegrationTemp\empyreal concerto_WwiseProject\Queries\Factory Queries.wwu" DateLow="1643562142" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto_WwiseIntegrationTemp\empyreal concerto_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1643562424" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto_WwiseIntegrationTemp\empyreal concerto_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1643562142" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto_WwiseIntegrationTemp\empyreal concerto_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1643562424" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto_WwiseIntegrationTemp\empyreal concerto_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1643562424" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto_WwiseIntegrationTemp\empyreal concerto_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1643562424" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto_WwiseIntegrationTemp\empyreal concerto_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1643562424" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto_WwiseIntegrationTemp\empyreal concerto_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643562424" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto_WwiseIntegrationTemp\empyreal concerto_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1643562424" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto_WwiseIntegrationTemp\empyreal concerto_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1643562424" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto_WwiseIntegrationTemp\empyreal concerto_WwiseProject\Events\Default Work Unit.wwu" DateLow="1643562424" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto_WwiseIntegrationTemp\empyreal concerto_WwiseProject\empyreal concerto_WwiseProject.wproj" DateLow="1643562424" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto_WwiseIntegrationTemp\empyreal concerto_WwiseProject\Effects\Factory Effects.wwu" DateLow="1643562142" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto_WwiseIntegrationTemp\empyreal concerto_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1643562424" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto_WwiseIntegrationTemp\empyreal concerto_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1643562424" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto_WwiseIntegrationTemp\empyreal concerto_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643562142" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto_WwiseIntegrationTemp\empyreal concerto_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1643562424" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto_WwiseIntegrationTemp\empyreal concerto_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1643562424" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto_WwiseIntegrationTemp\empyreal concerto_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1643562424" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto_WwiseIntegrationTemp\empyreal concerto_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1643562424" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto_WwiseIntegrationTemp\empyreal concerto_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643562424" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto\empyreal concerto_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1643562644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto\empyreal concerto_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1643562644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto\empyreal concerto_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1643562644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto\empyreal concerto_WwiseProject\States\Default Work Unit.wwu" DateLow="1643562644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto\empyreal concerto_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1643562644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto\empyreal concerto_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1643565099" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto\empyreal concerto_WwiseProject\Queries\Factory Queries.wwu" DateLow="1643562644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto\empyreal concerto_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1643562644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto\empyreal concerto_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1643562644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto\empyreal concerto_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1643562644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto\empyreal concerto_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1643562644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto\empyreal concerto_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1643562644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto\empyreal concerto_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1643562644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto\empyreal concerto_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643562644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto\empyreal concerto_WwiseProject\Interactive Music Hierarchy\Level_1.wwu" DateLow="1643564159" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto\empyreal concerto_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1643564159" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto\empyreal concerto_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1643562644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto\empyreal concerto_WwiseProject\Events\Default Work Unit.wwu" DateLow="1643565099" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto\empyreal concerto_WwiseProject\empyreal concerto_WwiseProject.wproj" DateLow="1643562644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto\empyreal concerto_WwiseProject\empyreal concerto_WwiseProject.crossover.wsettings" DateLow="1643565556" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto\empyreal concerto_WwiseProject\Effects\Factory Effects.wwu" DateLow="1643562644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto\empyreal concerto_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1643562644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto\empyreal concerto_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1643562644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto\empyreal concerto_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643562644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto\empyreal concerto_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1643562644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto\empyreal concerto_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1643564159" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto\empyreal concerto_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1643562644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto\empyreal concerto_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1643562644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\empyreal-concerto\empyreal concerto\empyreal concerto_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643565554" DateHigh="0"/>
</ValidationCache>
