<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{435F94F6-68B2-47F2-A2FA-E79F4B9ABADB}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{435F94F6-68B2-47F2-A2FA-E79F4B9ABADB}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{2CCE50EF-9530-4382-AB90-CE7F0F7CA31E}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
