<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0237D133-98B5-414E-96E8-80EE34A5C0CA}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0237D133-98B5-414E-96E8-80EE34A5C0CA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2B456D4F-3B01-4330-98C4-9008521E4ABD}" WorkUnitID="{29D07F23-DD3D-4190-BBB3-0C2B5263923E}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
