<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AC7379C0-38B6-4EDF-979E-E74800D346C4}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{AC7379C0-38B6-4EDF-979E-E74800D346C4}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Notes" ID="{F0E9BC14-D430-44AF-9733-3618E84116EF}" ShortID="797079091"/>
				<Folder Name="Slash" ID="{E9B64CFD-33F0-401B-8CB2-A16D7491E548}" ShortID="53203637">
					<ChildrenList>
						<RandomSequenceContainer Name="Sword_SlashEnemy" ID="{36653D63-65A7-4017-BD51-D0572F795110}" ShortID="802645722">
							<PropertyList>
								<Property Name="RestartBeginningOrBackward" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4B38EFBD-FE2A-4641-A973-6D882E12FDD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0237D133-98B5-414E-96E8-80EE34A5C0CA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="EnemyKill_NoSlash" ID="{7913720B-37D9-4698-B56E-D97784FAAB17}" ShortID="835485915">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>1</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E0DA962A-4B31-4822-A07C-1F4F709C14AA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="20"/>
															<Property Name="Min" Type="Real64" Value="-5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4B38EFBD-FE2A-4641-A973-6D882E12FDD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0237D133-98B5-414E-96E8-80EE34A5C0CA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EnemyKill_NoSlash" ID="{E45D0EE3-9099-4EC6-81CD-FD9CEE6384EF}">
											<Language>SFX</Language>
											<AudioFile>EnemyKill_NoSlash.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="280581571"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EnemyKill_NoSlash" ID="{E45D0EE3-9099-4EC6-81CD-FD9CEE6384EF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EnemyKill_WithSlash" ID="{10B6DAD5-D3B8-4ABC-9F54-AC819B0EFFB9}" ShortID="942302869">
									<Comment> </Comment>
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>1</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CEB99F14-0CB6-49DE-B748-94B9B313989B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="10"/>
															<Property Name="Min" Type="Real64" Value="-5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4B38EFBD-FE2A-4641-A973-6D882E12FDD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0237D133-98B5-414E-96E8-80EE34A5C0CA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EnemyKill_WithSlash" ID="{62A07432-FDBA-492E-9217-06675B152B13}">
											<Language>SFX</Language>
											<AudioFile>EnemyKill_WithSlash.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="728367856"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EnemyKill_WithSlash" ID="{62A07432-FDBA-492E-9217-06675B152B13}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Sword_Slash" ID="{A6E885AD-6B16-4ECE-882D-66C02A050479}" ShortID="574432182">
							<PropertyList>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4B38EFBD-FE2A-4641-A973-6D882E12FDD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0237D133-98B5-414E-96E8-80EE34A5C0CA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Slash" ID="{88EF520F-CA37-4A80-92DD-C1CE88BF713C}" ShortID="849432865">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>1</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AF142042-E7C5-454D-AE2F-2D4E59DAF1BD}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="20"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4B38EFBD-FE2A-4641-A973-6D882E12FDD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0237D133-98B5-414E-96E8-80EE34A5C0CA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Slash" ID="{F9569988-DA31-4192-B718-F9348FD9D069}">
											<Language>SFX</Language>
											<AudioFile>Slash.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="420672267"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Slash" ID="{F9569988-DA31-4192-B718-F9348FD9D069}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Swing_NoBlade" ID="{E0E401B0-0DF8-4EEB-9A96-64239DA3AFEB}" ShortID="1017486842">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>1</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{82C3593C-8839-4CC1-B752-1100FD2835D6}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="12"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4B38EFBD-FE2A-4641-A973-6D882E12FDD4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0237D133-98B5-414E-96E8-80EE34A5C0CA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Swing_NoBlade" ID="{A650198E-403B-4542-8C4C-0E119490515E}">
											<Language>SFX</Language>
											<AudioFile>Swing_NoBlade.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="340779911"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Swing_NoBlade" ID="{A650198E-403B-4542-8C4C-0E119490515E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Wind" ID="{320973F8-150F-43D7-AA64-8FAD383CD0C6}" ShortID="745576791">
					<ChildrenList>
						<Sound Name="WindyAmbience" ID="{E2023915-9F27-4C08-8BF0-E6AA16D9793A}" ShortID="618503351">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4B38EFBD-FE2A-4641-A973-6D882E12FDD4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0237D133-98B5-414E-96E8-80EE34A5C0CA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WindyAmbience" ID="{8A9E6ADC-D3E0-4CF7-9A1A-8D6E11530F8F}">
									<Language>SFX</Language>
									<AudioFile>WindyAmbience.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="440695712"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="WindyAmbience" ID="{8A9E6ADC-D3E0-4CF7-9A1A-8D6E11530F8F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
