<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F5A105A5-919D-40A7-ACD2-04DA8974B38F}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F5A105A5-919D-40A7-ACD2-04DA8974B38F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Stage_Music" ID="{0FEBD59B-D832-4073-B5ED-49DB20C4417B}">
					<ChildrenList>
						<Action Name="" ID="{70545CD2-20AB-4F92-A428-FCC5C6ACFC91}" ShortID="875784405">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Music" ID="{EB02A34E-8EAF-4687-9E76-0D05F3F2CCF0}" WorkUnitID="{C71743F8-5439-4644-B251-8BF5DF22E4E0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Slash" ID="{89DC25B5-75DC-4E72-A1E8-70697430A1E6}">
					<ChildrenList>
						<Action Name="" ID="{368D7ADD-1311-4D71-B0F8-016F94E18A47}" ShortID="750715497">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sword_Slash" ID="{A6E885AD-6B16-4ECE-882D-66C02A050479}" WorkUnitID="{AC7379C0-38B6-4EDF-979E-E74800D346C4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SlashEnemy" ID="{BB8B8A81-6BCE-49D1-8065-3041F1A046C6}">
					<ChildrenList>
						<Action Name="" ID="{D5EA8F7D-DF4E-48AB-BCF6-534B0BD749AE}" ShortID="1015187504">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sword_SlashEnemy" ID="{36653D63-65A7-4017-BD51-D0572F795110}" WorkUnitID="{AC7379C0-38B6-4EDF-979E-E74800D346C4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Wind" ID="{A42674A1-C527-4527-86AC-2F137CCDB0F5}">
					<ChildrenList>
						<Action Name="" ID="{14B5D56A-AEA6-42F8-9D87-CD90BF772C46}" ShortID="238502947">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WindyAmbience" ID="{E2023915-9F27-4C08-8BF0-E6AA16D9793A}" WorkUnitID="{AC7379C0-38B6-4EDF-979E-E74800D346C4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
