<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F5A105A5-919D-40A7-ACD2-04DA8974B38F}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F5A105A5-919D-40A7-ACD2-04DA8974B38F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Stage_Music" ID="{0FEBD59B-D832-4073-B5ED-49DB20C4417B}">
					<ChildrenList>
						<Action Name="" ID="{70545CD2-20AB-4F92-A428-FCC5C6ACFC91}" ShortID="875784405">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Music" ID="{EB02A34E-8EAF-4687-9E76-0D05F3F2CCF0}" WorkUnitID="{C71743F8-5439-4644-B251-8BF5DF22E4E0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
